{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/node_modules/": true,
    "**/dist": true,
    "**/ssl": true,
    "**run-*": true,
    ".vs": true,
    "**/bin": true,
    "**/obj": true
  }
}
